<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>拜腾</title><style>@media (min-width:240px) and (max-width:320px) {
      html {
        font-size: 12.8px !important
      }
    }

    @media (min-width:321px) and (max-width:360px) {
      html {
        font-size: 14.4px !important
      }
    }

    @media (min-width:361px) and (max-width:375px) {
      html {
        font-size: 15px !important
      }
    }

    @media (min-width:376px) and (max-width:384px) {
      html {
        font-size: 15.36px !important
      }
    }

    @media (min-width:385px) and (max-width:414px) {
      html {
        font-size: 16.56px !important
      }
    }

    @media (min-width:415px) and (max-width:450px) {
      html {
        font-size: 18px !important
      }
    }

    @media (min-width:451px) and (max-width:500px) {
      html {
        font-size: 20px !important
      }
    }

    @media (min-width:501px) and (max-width:550px) {
      html {
        font-size: 22px !important
      }
    }

    @media (min-width:551px) and (max-width:569px) {
      html {
        font-size: 22.72px !important
      }
    }

    @media (min-width:569px) and (max-width:640px) {
      html {
        font-size: 25.6px !important
      }
    }

    @media (min-width:641px) and (max-width:667px) {
      html {
        font-size: 26.68px !important
      }
    }

    @media (min-width:668px) and (max-width:736px) {
      html {
        font-size: 29.44px !important
      }
    }

    @media (min-width:738px) and (max-width:768px) {
      html {
        font-size: 30.72px !important
      }
    }

    @media (min-width:769px) and (max-width:800px) {
      html {
        font-size: 32px !important
      }
    }

    @media (min-width:801px) and (max-width:864px) {
      html {
        font-size: 34.56px !important
      }
    }

    @media (min-width:800px) and (max-width:900px) {
      html {
        font-size: 36px !important
      }
    }

    @media (min-width:901px) and (max-width:960px) {
      html {
        font-size: 38.4px !important
      }
    }

    @media (min-width:961px) and (max-width:992px) {
      html {
        font-size: 39.68px !important
      }
    }

    @media (min-width:993px) and (max-width:1024px) {
      html {
        font-size: 40.96px !important
      }
    }

    @media (min-width:1025px) and (max-width:1050px) {
      html {
        font-size: 42px !important
      }
    }

    @media (min-width:1051px) and (max-width:1080px) {
      html {
        font-size: 43.2px !important
      }
    }

    @media (min-width:1081px) and (max-width:1280px) {
      html {
        font-size: 51.2px !important
      }
    }

    @media (min-width:1281px) and (max-width:1366px) {
      html {
        font-size: 54.64px !important
      }
    }

    @media (min-width:1367px) and (max-width:1440px) {
      html {
        font-size: 57.6px !important
      }
    }

    @media (min-width:1441px) and (max-width:1600px) {
      html {
        font-size: 64px !important
      }
    }

    @media (min-width:1601px) and (max-width:1768px) {
      html {
        font-size: 70.72px !important
      }
    }

    @media (min-width:1769px) and (max-width:1920px) {
      html {
        font-size: 76.8px !important
      }
    }
    #app{
      font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei",
    Arial, sans-serif;
    }</style><link href=static/css/app.d2e6d8ba1d46406be2f447ffa666a0c6.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.d402cfae88c23e7f2461.js></script><script type=text/javascript src=static/js/app.2d2f2b68c0b71106688b.js></script></body></html>