<!--
 * @Author: Pi Patle
 * @Email: pisenliang@gmail.com
 * @Github: https://github.com/SenLiangpi
 * @Website: https://senliangpi.github.io/blog/#/
 * @Date: 2021-01-19 10:10:06
 * @LastEditors: Pi Patle
 * @LastEditTime: 2021-02-22 17:00:31
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>e线icon</title>
</head>

<body>
  <div class="box">
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="dealer anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">dealer</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="headquater anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">headquater</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="downdata anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">downdata</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="downloadcar anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">downloadcar</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="OMDPublish anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">OMDPublish</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="SkOMDPublish anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">SkOMDPublish</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="home anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">home</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="eacharts anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">eacharts</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="activity anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">activity</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="management anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">management</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="flag anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">flag</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="upload anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">upload</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="mtf-svg-1 anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">mtf-svg-1</p>
    </div>
    <div class="list">
      <div style="height:50px;width: 50px;background-color: #555555;margin: 0 auto;
      padding: 15px;
      border-radius: 5px;">
        <i class="mtf-svg-2 anticon" style="background-position: center center;background-size: cover; background-repeat:no-repeat;height:50px;width: 50px;"></i>
      </div>
      <p style="text-align: center;
      padding: 10px;
      color: #314659;">mtf-svg-2</p>
    </div>
  </div>
</body>
<script>
</script>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  .dealer {
    background-image: url(dealer.svg);
  }
  .headquater {
    background-image: url(headquater.png);
  }
  .downdata {
    background-image: url(downdata.svg);
  }
  .downloadcar {
    background-image: url(downloadcar.svg);
  }
  .OMDPublish {
    background-image: url(OMDPublish.svg);
  }
  .SkOMDPublish {
    background-image: url(OMDPublish.svg);
  }
  .home {
    background-image: url(home.png);
  }
  .eacharts {
    background-image: url(report.png);
  }
  .activity {
    background-image: url(activity.svg);
  }
  .management {
    background-image: url(management.svg);
  }
  .flag {
    background-image: url(flag.svg);
  }
  .upload {
    background-image: url(upload.png);
  }
  .mtf-svg-1 {
    background-image: url(MTF_SVG_1.png);
  }
  .mtf-svg-2 {
    background-image: url(MTF_SVG_2.png);
  }
  .box{
    width: 100%;
  }
  .list{
    width: 12.5%;
    padding: 20px;
    float: left;
  }
  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
</style>

</html>