<!--
 * @Author: Pi Patle
 * @Email: pisenliang@gmail.com
 * @Github: https://github.com/SenLiangpi
 * @Website: https://senliangpi.github.io/blog/#/
 * @Date: 2021-02-04 11:17:08
 * @LastEditors: Pi Patle
 * @LastEditTime: 2021-02-04 11:30:56
-->
<!DOCTYPE html>
<html lang="en" id="body">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loading</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background: #f0f0f0;
      /* box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center; */
      width: 100vw;
      height: 100vh;
    }
    .container div{
      margin-left: 50px;
      margin-top: 50px;
      float: left;
    }
    .box1 {
      border-radius: 5px;
      background: #f0f0f0;
      padding: 10px 20px;
      background: #f8f8f8;
      box-shadow:  10px 10px 10px #cccccc,
        10px 10px 10px #ffffff,
        0 0 0 #cccccc inset,
        0 0 0 #ffffff inset;
    }
    .box2 {
      border-radius: 20px;
      background: #f0f0f0;
      padding: 10px 20px;
      background: #f8f8f8;
      box-shadow:  10px 10px 10px #cccccc,
        10px 10px 10px #ffffff,
        0 0 0 #cccccc inset,
        0 0 0 #ffffff inset;
    }
    .box3 {
      border-radius: 5px;
      background: #f0f0f0;
      padding: 10px 20px;
      background: #1890ff;
      box-shadow:  10px 10px 10px #cccccc,
        10px 10px 10px #ffffff,
        0 0 0 #cccccc inset,
        0 0 0 #ffffff inset;
      color: #fff;
    }
    .box4 {
      border-radius: 20px;
      background: #f0f0f0;
      padding: 10px 20px;
      background: #1890ff;
      box-shadow:  10px 10px 10px #cccccc,
        10px 10px 10px #ffffff,
        0 0 0 #cccccc inset,
        0 0 0 #ffffff inset;
      color: #fff;
    }
    .box5 {
      border-radius: 5px;
      background: #f0f0f0;
      padding: 10px 20px;
      background: #ff4d4f;
      box-shadow:  10px 10px 10px #cccccc,
        10px 10px 10px #ffffff,
        0 0 0 #cccccc inset,
        0 0 0 #ffffff inset;
      color: #fff;
    }
    .box6 {
      border-radius: 20px;
      background: #f0f0f0;
      padding: 10px 20px;
      background: #ff4d4f;
      box-shadow:  10px 10px 10px #cccccc,
        10px 10px 10px #ffffff,
        0 0 0 #cccccc inset,
        0 0 0 #ffffff inset;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">Primary</div>
    <div class="box2">Primary</div>
    <div class="box3">Primary</div>
    <div class="box4">Primary</div>
    <div class="box5">Primary</div>
    <div class="box6">Primary</div>
  </div>
  <script>
  </script>
</body>

</html>