<!--
 * @Author: Pi Patle
 * @Email: pisenliang@gmail.com
 * @Github: https://github.com/SenLiangpi
 * @Website: https://senliangpi.github.io/blog/#/
 * @Date: 2021-02-04 10:32:21
 * @LastEditors: Pi Patle
 * @LastEditTime: 2021-02-04 10:36:56
-->
<!DOCTYPE html>
<html lang="en" id="body">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loading</title>
  <style>
    *{margin: 0;padding: 0;}
    .loading {
      position: fixed;
      top: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(225, 225, 225, 0.5);
    }
    .loading div {
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      color: #fff;
      margin: calc(50vh - 40px) auto;
      background-image: url('images/loading.svg');
      -webkit-animation: rotator 1.4s linear infinite;
      animation: rotator 1.4s linear infinite;
    }
    @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loading" v-if="loadingType">
    <div></div>
  </div>
  <script>
  </script>
</body>

</html>